<!-- Indices written at Tue, 8 Nov 2011 09:22:41 UTC -->

<datastore-indexes>

    <!-- Used 169 times in query history -->
    <datastore-index kind="MySpotModel" ancestor="false" source="auto">
        <property name="areas" direction="asc"/>
        <property name="genres" direction="asc"/>
        <property name="appraise" direction="desc"/>
    </datastore-index>

    <!-- Used 10 times in query history -->
    <datastore-index kind="SpotModel" ancestor="false" source="auto">
        <property name="areas" direction="asc"/>
        <property name="genres" direction="asc"/>
        <property name="invalid" direction="asc"/>
        <property name="appraise" direction="desc"/>
    </datastore-index>

    <!-- Used 180 times in query history -->
    <datastore-index kind="ReviewModel" ancestor="false" source="auto">
        <property name="areas" direction="asc"/>
        <property name="genres" direction="asc"/>
        <property name="updateDate" direction="desc"/>
    </datastore-index>

    <!-- Used 2 times in query history -->
    <datastore-index kind="ReviewModel" ancestor="false" source="auto">
        <property name="genres" direction="asc"/>
        <property name="userId" direction="asc"/>
        <property name="updateDate" direction="desc"/>
    </datastore-index>

    <!-- Used 7 times in query history -->
    <datastore-index kind="ReviewModel" ancestor="false" source="auto">
        <property name="spotId" direction="asc"/>
        <property name="updateDate" direction="desc"/>
    </datastore-index>

    <!-- Used 2 times in query history -->
    <datastore-index kind="ReviewModel" ancestor="false" source="auto">
        <property name="spotId" direction="asc"/>
        <property name="userId" direction="asc"/>
        <property name="updateDate" direction="desc"/>
    </datastore-index>

    <!-- Used 56 times in query history -->
    <datastore-index kind="MySpotModel" ancestor="false" source="auto">
        <property name="areas" direction="asc"/>
        <property name="genres" direction="asc"/>
        <property name="tags" direction="asc"/>
        <property name="appraise" direction="desc"/>
    </datastore-index>

    <!-- Used 56 times in query history -->
    <datastore-index kind="SpotModel" ancestor="false" source="auto">
        <property name="areas" direction="asc"/>
        <property name="genres" direction="asc"/>
        <property name="invalid" direction="asc"/>
        <property name="tags" direction="asc"/>
        <property name="appraise" direction="desc"/>
    </datastore-index>

    <!-- Used 72 times in query history -->
    <datastore-index kind="ReviewModel" ancestor="false" source="auto">
        <property name="areas" direction="asc"/>
        <property name="genres" direction="asc"/>
        <property name="tags" direction="asc"/>
        <property name="updateDate" direction="desc"/>
    </datastore-index>

    <!-- Used 32 times in query history -->
    <datastore-index kind="MySpotModel" ancestor="false" source="auto">
        <property name="areas" direction="asc"/>
        <property name="checked" direction="asc"/>
        <property name="genres" direction="asc"/>
        <property name="appraise" direction="desc"/>
    </datastore-index>

    <!-- Used 16 times in query history -->
    <datastore-index kind="MySpotModel" ancestor="false" source="auto">
        <property name="areas" direction="asc"/>
        <property name="checked" direction="asc"/>
        <property name="genres" direction="asc"/>
        <property name="tags" direction="asc"/>
        <property name="appraise" direction="desc"/>
    </datastore-index>

</datastore-indexes>
