<!DOCTYPE html> 
<html> 
	<head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta id="viewport" name="viewport"
		content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>ここらへん</title> 
	<script>
window.onerror = function(err) {
	if (err.stack) {
		alert(err+"\n"+err.stack);
	} else {
		alert(err);
	}
}

if (undefined === window.console) {
	window.condole = {log: function(){}};
}

	</script>


	<link rel="stylesheet" href="jq/jqm/jquery.mobile-1.0rc2.css" />
	<script src="jq/jquery-1.6.2.min.js"></script>
	
	<link rel="stylesheet" href="app/min/all-min.css?v=20111103_1916" />
	<script src="http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=true"></script>
	<script src="jq/jqm/jquery.mobile-1.0rc2.min.js"></script>
	<script src="app/min/all-min.js?v=20111103_1916"></script>

	<style>
		body>div {
			max-width: 768px;
		}
	</style>
	
	<script>
PCookie.load();
if (location.hash != "" && location.hash != null) {
	location.hash = "";
}

function updateOrientation() {
	Map.updateOrientation();
}
$(function(){
	$("#Map").bind("scrollstop", function(){
		updateOrientation();
	});
});
	</script>


</head>
<body
	onorientationchange="updateOrientation();"
	onresize="updateOrientation();"
>



<div id="Top" data-role="page" class="type-home" >
Please wait...
</div>
<div id="ClosedDays" data-role="dialog"   >
	<div data-role="header" data-position="fixed" >
		<h1>定休日</h1>
	</div>
	
	<div data-role="content" >
	<br/>
		<ul data-role="listview" class="SpotDaysList" >
		</ul>
	<br/>
	</div>
</div>
<style>
/**
 * 
 */
.SpotDaysBtn {
	clear:both;
	float:right;
	margin-top:-5px;
}
.SpotDaysBtn div,fieldset {
	margin: 0!important;
	padding: 0!important;
}
.SpotDaysBtn .ui-btn-inner {
	padding: 3px 1.5em;
}

</style>
<div id="Info" data-role="page" >
	<div data-role="header" data-position="fixed">
		<h1>情報</h1>
	</div>
	<div data-role="content">
		<h3>ここらへん Ver:SNAP-20111103-1916</h3>
		<hr/>
		<div>Google Place連係:</div>
		<a data-role="button" href="javascript:Info.fromGooglePlace()">周辺のスポットを取得する</a>
		<div class="Small">(※GooglePlaceの利用回数制限により取得できない事があります。)</div>
		<hr/>
	</div>
	<div data-role="footer"  data-position="fixed" >
	</div>
	
</div>
<div id="List" data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>一覧</h1>
		<a href="#" data-role="button" class="TagSelectBtn ui-btn-right" 
				data-icon="filter" data-iconpos="right"
				onclick="SpotTags.open('.TagSelectBtn','ジャンル','search')" 
		>ジャンル</a>
	</div>
	<div data-role="content">
		<div class="Sort" >
			<a value="near" checked="true">&nbsp;周辺&nbsp;</a>
			<a value="appraise">高評価</a>
		</div>
		
		<div class="Radius" >
			<a value="1">1Km</a>
			<a value="3">3Km</a>
			<a value="5" checked="true">5Km</a>
			<a value="10">10Km</a>
			<a value="30">30Km</a>
		</div>
		
		<div align="center">
			<input class="Search" type="search"  value="" style="width:100%;"/>
		</div>

		<div class="TagHeader">
			<img src="/images/location_pin.png" width="16" />
			<span>周辺のスポット</span>
		</div>
		<div class="SpotList">
			<ul class="Template">
				<li>
					<a href='javascript:List.onItemClick(${id})'>
						<span class="Thumbnail" ><div><div>
							<img src="${photo}" onerror='SpotInfo.setDefaultPhoto(this)' />
						</div></div></span>
						<img class='${MySpotMark}' src='${mySpotMark}' />
						<img class='FaceMark' src='/images/face-${appraise}.png' />

						<div class="Title">${name}</div>
						<div class="SubTitle">${address}</div>
						<div class="Small">${distance}m</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div data-role="footer"  data-position="fixed" >
	</div>
</div>


<style>

#List .Title {
	padding-top: 0px;
}

#List .Radius{
	margin-top: 0px!important;	
}

#List .Radius span.ui-btn-inner {
	padding: 3px 0px;
	min-width: 48px!important;
	text-align: center;
}

.SpotList .Thumbnail {
	margin-left: -56px;
}
.SpotList .ui-link-inherit {
	min-height: 10px!important;
	padding-left: 65px!important;	
	padding-right: 40px!important;	
	padding-top: 8px!important;	
	padding-bottom: 4px!important;	
}
.SpotList .UserPhoto {
	padding-top: 6px!important;	
	padding-left: 6px!important;	
}
.SpotList .FaceMark{
	position: absolute;
	top:3px;
	left:3px;
}
.SpotList .MySpotMark{
	position: absolute;
	top:3px;
	left:13px;
}

</style>

<div id="Login" data-role="page">
	<div data-role="header" data-position="fixed" >
		<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Login</h1>
	</div>
	<div data-role="content" >
		<a href="javascript:Login.login('google')" data-role="button" >Google</a>
		<a href="javascript:Login.login('twitter')" data-role="button" >Twitter</a>
	</div>
</div>

<div id="Map" data-role="page" >
	<div data-role="header" data-position="fixed" >
		<h1>地図</h1>
		<a href="javascript:Map.setCenterFromGPS()" data-role="button" data-icon="home" data-iconpos="left">今ここ</a>
<!--
		<a href="javascript:Map.onMarkerClick()" data-role="button" data-icon="plus" data-iconpos="notext"></a>
-->
		<a href="#" data-role="button" class="TagSelectBtn" 
				data-icon="filter" data-iconpos="right"
				onclick="SpotTags.open('.TagSelectBtn','ジャンル','search')" 
		>ジャンル</a>
	</div>
	<div data-role="content" id="mapCanvas">
	</div>
	<div id="MapFooter" data-role="footer" data-position="fixed" >
		<div id="navbar" data-role="navbar" data-grid="d" class="Navbar" >
			<ul>
				<li><a href="#Map" class="tab-map ui-btn-active" myid="tab-map" data-icon="custom" data-transition="none">Map</a></li>
				<li><a href="#Timeline" class="tab-timeline" myid="tab-timeline" data-icon="custom" data-transition="none" >TimeLine</a></li>
				<li><a href="#List" class="tab-list" myid="tab-list" data-icon="custom" data-transition="none" >List</a></li>
				<li><a href="#Info" class="tab-info" myid="tab-info" data-icon="custom" data-transition="none" >Info</a></li>
				<li><a href="#User" class="tab-user" myid="tab-user" data-icon="custom" data-transition="none" >User</a></li>
			</ul>
		</div>
	</div>
</div>


<style>
#mapCanvas {
	height: 1000px;
}
body {
	height: 1000px;
}
/**
 * Spotポップアップの１行目(Spot名)
 */
.BalloonLine1 {
	font-size: 16px;
	font-weight: bold;
	line-height: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis; /*…の設定*/
}

/**
 * Spotポップアップの２行目(住所)
 */
.BalloonLine2 {
	font-size: 10px;
}
</style>

<!-- EOF --><div id="MemoInput"  data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>自分メモ</h1>
		<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
		<a data-icon="submit" href="javascript:MemoInput.write()" data-iconpos="notext"></a>
	</div>
	<div data-role="content">
		<div class="SpotBrief" ></div>
		
		<div class="TagHeader"><span>メモ</span></div>
		<div class="FullSizeInput">
			<textarea class="Comment"  cols="100%" rows="10" placeholder="コメント" ></textarea>
		</div>

		<div class="TagHeader"><span>ジャンル</span></div>
		<div data-role=“fieldcontain”>
				<a class="tags" data-role="button"
					data-iconpos="right" 
					data-icon="arrow-d"
					href="#"
					onclick="SpotTags.open(this,'ジャンル選択(複数可)',SpotTags.MYSPOT)" 
				>ジャンル選択(複数可)</a>
		</div>
		<div class="Small">※ユーザ定義のジャンルを追加できます。</div>

		<hr/>
		<a data-role="button" data-icon="submit" data-iconpos="right"
				href="javascript:MemoInput.write()">保存</a>
		<br/>
		<div class="ReviewList">
		</div>

	</div>
	<div data-role="footer"  data-position="fixed" >
	</div>
</div>



<div id="MySpotInput"  data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>マイスポット登録</h1>
		<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
		<a data-icon="submit" href="javascript:MySpotInput.write()" data-iconpos="notext"></a>
	</div>
	<div data-role="content">

		<div class="SpotBrief" ></div>
		
		<form>
		<div class="TagHeader"><span>ジャンル</span></div>
		<div data-role=“fieldcontain”>
				<a class="tags" data-role="button"
					data-iconpos="right" 
					data-icon="arrow-d"
					href="#"
					onclick="SpotTags.open(this,'ジャンル選択(複数可)',SpotTags.MYSPOT)" 
				>ジャンル選択(複数可)</a>
		</div>
		<div class="Small">※ユーザ定義のジャンルを追加できます。</div>

		<br/>
		<div class="TagHeader"><span>評価／期待</span></div>
		<div class="Todo" >
			<a value="checked">&nbsp;行った&nbsp;</a>
			<a value="todo">行きたい</a>
		</div>
<!--
		<div class="FullSizeInput">
			<textarea name="comment"  cols="100%" rows="10" placeholder="コメント" ></textarea>
		</div>
-->
		<input type="hidden" name="appraise" />
		<div class="Faces" align="center">
			<span><img class="FaceMark" src="/images/face-1.png" onclick="MySpotInput.onFaceClick(1)"/></span>
			<span><img class="FaceMark" src="/images/face-2.png" onclick="MySpotInput.onFaceClick(2)"/></span>
			<span><img class="FaceMark" src="/images/face-3.png" onclick="MySpotInput.onFaceClick(3)"/></span>
			<span><img class="FaceMark" src="/images/face-4.png" onclick="MySpotInput.onFaceClick(4)"/></span>
			<span><img class="FaceMark" src="/images/face-5.png" onclick="MySpotInput.onFaceClick(5)"/></span>
			<div class="FaceMarkText"></div>
		</div>

		</form>
		<hr/>
		<a Class="WriteBtn" data-role="button" data-icon="submit" data-iconpos="right"
				href="javascript:MySpotInput.write()">登録</a>
		<a Class="UpdateBtn" data-role="button" data-icon="submit" data-iconpos="right"
				href="javascript:MySpotInput.write()">更新</a>
		<a Class="DeleteBtn" data-role="button" data-icon="delete" data-iconpos="right"
				href="javascript:MySpotInput.del()">解除</a>
	</div>
	<div data-role="footer"  data-position="fixed" >
	</div>
</div>

<style>
#ReviewInput .Faces {
	margin: 8px;
	min-height: 32px;
}
#ReviewInput .Faces > span {
	display: inline-block;
	min-width: 40px;
	vertical-align: middle;
	margin: 0px;
}

</style>


<div id="PicasaAlbum" data-role="dialog" >
	<div data-role="header" data-position="fixed" >
		<h1>画像選択</h1>
		<a class="PicasaAlbumBack" data-icon="back" href="javascript:PicasaAlbum.showAlbums()" data-iconpos="notext"></a>
	</div>
	<div data-role="content">
		<div class="PicasaAlbumDiv">
			<h4><a href="https://picasaweb.google.com">Picasa</a>アルバム<br/><font size=1>※画像の登録は<a href="https://picasaweb.google.com">Picasa</a>から行ってください。</font></h4>
			<div></div>
		</div>
		<div class="PicasaPhotoDiv">
			<h4><a href="https://picasaweb.google.com">Picasa</a>写真</h4>
			<div></div>
		</div>
		<div class="PicasaAreatDiv">
			<h4>Picasa</h4>
			<div>
			画像は<a href="https://picasaweb.google.com">Picasa</a>に登録済のものを参照します。
			Googleユーザを設定してください。
			<a href="#UserConf">ユーザ設定</a>
			</div>
		</div>

	</div>
</div>

<style>
/**
 * アルバムのサムネイルは正方形なのでこんなもん。
 */
.PicasaAlbumDiv img {
	width:   96px;
	height:  96px;
	padding: 0px;
	margin:  8px 16px;
	background: transparent;
}


/**
 * 写真のサムネイルは幅、高さどちらかが 72px の長方形。
 * - table-cell で中央寄せ＆余りはhidden。
 * - base-lineのせいか数px下に余白ができるので line-height で無理矢理補正。
 */
.PicasaPhotoDiv > div{
	background: white;
}
.PicasaPhotoDiv > div> span{
	width:72px;
	height:72px;
	display: inline-block;
	margin: 6px;
	overflow: hidden;
}
.PicasaPhotoDiv > div> span > p {
	width: 72px;
	height: 72px!important;
	line-height: 70%;
	display: table-cell;
	padding: 0px;
	margin: 0px;
	background: black;
	text-align: center;
    vertical-align: middle;
}
/*EOF*/
</style>
<div id="Review"  data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>
			<span if="(mode==M_REVIEW)">レビュー</span>
			<span if="(mode==M_TODO)">TODO</span>
		</h1>
		<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
	</div>
	<div data-role="content">
		<div class="SpotBrief" ></div>
		
		<div class="ui-grid-c ActionButtons">
			<div class="ui-block-a" >
				<a data-role="button"	href="javascript:Review.moreUser()" >
					<img src="/images/user.png" />
					<div class="Small">Reviewer</div>
				</a>
			</div>
			<div class="ui-block-b">
				<a data-role="button"	href="javascript:Review.moreSpot()" >
					<img src="/images/location_pin.png" />
					<div class="Small">Spot</div>
				</a>
			</div>
			<div class="ui-block-c">
			</div>
			<div class="ui-block-d">
			</div>
		</div>
	
		<p/>
		<div class="TagHeader"><span>評価／コメント</span></div>
		<div>
			<img class="FaceMark" src='/images/face-${appraise}.png' />
			<span class="FaceMarkText"></span>
		</div>
		<div><pre class="Comment ui-shadow-inset ui-btn-corner-all ui-btn-shadow ui-body-c"></pre></div>

		<div class="TagHeader"><span>画像</span></div>
		<img class="ThumbnailL" src="/images/noimage.gif" onerror="Util.setNoImage()"/>

	

	</div>

	<div data-role="footer" data-position="fixed" ></div>
</div>

<div class="Template">
	<ul id="reviewListItem" >
		<li class="ReviewListItem">
			<a href='javascript:Review.go(${id})'>
				<span class="Thumbnail" ><div><div>
					<img src="${photo}" onerror='SpotInfo.setDefaultPhoto(this)' />
				</div></div></span>
				<img class='MySpotMark' src='${mySpotMark}' />
				<img class='FaceMark' src='${faceMark}' />
				<span style='font-size:50%;'>${nickname}@${spotname}</span>
				<br/><span>${comment}</span>
			</a>
		</li>
	</ul>

</div>



<style>

/* 横並びボタンの余白削除 */
#Review .ui-grid-a .ui-btn-inner {
	padding-left: 0!important;
	padding-right: 0!important;
	font-size: 10px;
}

.ReviewListItem .Thumbnail {
	margin-left: -56px;
}
/**
 * リストの左側の写真と顔マーク調整。
 */
.ReviewList .ui-link-inherit {
	min-height: 10px!important;
	padding-left: 65px!important;	
	padding-right: 40px!important;	
}
.ReviewList .UserPhoto {
	padding-top: 6px!important;	
	padding-left: 6px!important;	
}
.ReviewList img.FaceMark{
	position: absolute;
	top:3px;
	left:3px;
}
.ReviewList img.MySpotMark{
	position: absolute;
	top: 3px;
	left: 13px;
}


.ThumbnailM {
	width: 144px;
	/*height: 144px;*/
}

.ThumbnailL {
	width: 288px;
	/*height: 288px;*/
}

#Review .ActionButtons .ui-btn-inner {
	padding-left: 0!important;
	padding-right: 0!important;
	padding-top: 4px!important;
	padding-bottom: 0px!important;
}
#Review .ActionButtons .Small {
	margin-top: -8px;
}

#Review pre.Comment {
	background-color: white;
	padding:8px;
	margin-top: 0px;
	white-space: pre-wrap; 

}

</style>

<div id="ReviewInput"  data-role="page">
	<div data-role="header" data-position="fixed">
		<h1 class="Header">レビュー登録</h1>
		<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
		<a data-icon="submit" href="javascript:ReviewInput.write()" data-iconpos="notext"></a>
	</div>
	<div data-role="content">
		<div class="SpotBrief" ></div>
		
		<div class="TagHeader"><span>評価</span></div>
		<div class="Faces" align="center">
			<span><img class="FaceMark" src="/images/face-1.png" onclick="ReviewInput.onFaceClick(1)"/></span>
			<span><img class="FaceMark" src="/images/face-2.png" onclick="ReviewInput.onFaceClick(2)"/></span>
			<span><img class="FaceMark" src="/images/face-3.png" onclick="ReviewInput.onFaceClick(3)"/></span>
			<span><img class="FaceMark" src="/images/face-4.png" onclick="ReviewInput.onFaceClick(4)"/></span>
			<span><img class="FaceMark" src="/images/face-5.png" onclick="ReviewInput.onFaceClick(5)"/></span>
			<div class="FaceMarkText"></div>
		</div>
	
		<div class="TagHeader"><span>コメント</span></div>
		<div class="FullSizeInput">
			<textarea class="Comment"  cols="100%" rows="10" placeholder="コメント" ></textarea>
		</div>


		<div class="TagHeader"><span>画像</span></div>
		<div align="center">
			<img class="ReviewPhoto" border=1 src="/images/noimage.gif" width="144" onclick="PicasaAlbum.go(this)" />
		</div>
		
		<a data-role="button" data-icon="submit" data-iconpos="right"
				href="javascript:ReviewInput.write()">登録</a>

		<br/><hr/>
		<div class="TagHeader"><span>あなたの過去のレビューとつぶやき</span></div>
		<div class="ReviewList">
		</div>

	</div>
	<div data-role="footer"  data-position="fixed" >
	</div>
</div>

<style>
.Faces {
	margin: 8px;
	min-height: 32px;
}
.Faces > span {
	display: inline-block;
	min-width: 40px;
	vertical-align: middle;
	margin: 0px;
}

</style>



<div id="SpotInfo" data-role="page" >
	<div data-role="header" data-position="fixed" data-add-back-btn="true">
		<h1>スポット登録</h1>
		<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
		<a data-icon="submit" href="javascript:SpotInfo.write()" data-iconpos="notext"></a>
	</div>
	<div data-role="content">
	<form action="" name="spot">
		<input name="id" type="hidden"/>
		<input name="lat" type="hidden"/>
		<input name="lng" type="hidden"/>

			<table class="PhotoTable">
				<tr width="1%">
					<td valign="top">
						<span class="Thumbnail" ><div><div>
							<img src="/images/Home.png"
								onerror='SpotInfo.setDefaultPhoto(this)' 
								onclick="PicasaAlbum.go(this)" />
						</div></div></span>
					</td>
					<td class="NameTD">
						<input class="Text" type="text" name="name" placeholder="名前(必須)" />
						<input class="Text" type="text" name="furikana" placeholder="ふりかな(必須)" />
					</td>
				</tr>
			</table>
		
		<div class="TagHeader"><span>ジャンル</span><span class="Require">(必須)</span></div>
		<div data-role=“fieldcontain”>
				<a id="spotTags" data-role="button"
					data-iconpos="right" 
					data-icon="arrow-d"
					href="#"
					onclick="SpotTags.open(this,'ジャンル選択(複数可)',SpotTags.SPOT)" 
				>ジャンル選択(複数可)</a>
		</div>

		<div class="HalfLine"></div>
		<div class="TagHeader"><span>住所</span><span class="Require">(必須)</span></div>
		<div data-role=“fieldcontain”>
			<div class="FullSizeInput">
				<input type="text" name="address" placeholder="住所" />
			</div>
			<div id="mapCanvas2"><div id="mapCanvas2Mask">タップして補正</div></div>
			<br/>
		</div>


		<div class="TagHeader"><span>営業時間</span></div>
		<div data-role=“fieldcontain”>
			<table width="100%" cellspacing="0">
				<tr>
					<td width="1%">昼</td>
					<td><select name="timeLunchMin" class="TimeSelector" ></select></td>
					<td width="1%">〜</td>
					<td><select name="timeLunchMax" class="TimeSelector" ></select></td>
				</tr>
				<tr>
					<td width="1%">夜</td>
					<td><select name="timeDinnerMin" class="TimeSelector" ></select></td>
					<td width="1%">〜</td>
					<td><select name="timeDinnerMax" class="TimeSelector" ></select></td>
				</tr>
				<tr>
					<td width="1%">休</td>
					<td colspan="3">
						<a id="closedDays" data-role="button"
							data-iconpos="right" 
							data-icon="arrow-d"
							href="#"
							onclick="ClosedDays.open()" >無休</a>

					</td>
				</tr>
			</table>
			<div class="FullSizeInput">
				<input type="text" name="openHours" placeholder="営業時間注記"/>
			</div>
		</div>
		
		<div class="TagHeader"><span>Email</span></div>
		<div data-role=“fieldcontain”>
			<div class="FullSizeInput">
				<input type="email" name="email" placeholder="E-Mail"/>
			</div>
		</div>
		<div class="TagHeader"><span>URL</span></div>
		<div data-role=“fieldcontain”>
			<div class="FullSizeInput">
				<input type="url" name="url" placeholder="URL"/>
			</div>
		</div>
		<div class="TagHeader"><span>備考</span></div>
		<div data-role=“fieldcontain”>
			<div class="FullSizeInput">
				<input type="text" name="comment" placeholder="備考"/>
			</div>
		</div>
		
		<hr/>
		<a data-role="button" data-icon="submit" data-iconpos="right"
				href="javascript:SpotInfo.write()">登録</a>
		<a data-role="button" data-icon="delete" data-iconpos="right"
				href="javascript:SpotInfo.remove()">削除(オーナーのみ)</a>
	</form>
	</div>

	<div data-role="footer"  data-position="fixed" >
	</div>

</div>


<style>
/**
 * Spot情報内のミニマップ。
 */
#mapCanvas2 {
	width: 270px;
	height: 200px;
	margin: 4px auto 4px auto;
	border: 1px solid black;
}

/**
 * マップがイベントを拾わないためのマスク。
 */
#mapCanvas2Mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

/**
 * スポット名が幅いっぱいになるように。
 */
#SpotInfo  .PhotoTable {
	width: 100%;
	margin: 0;
	padding-right: 0px;
	border-collapse: collapse;
	border-spacing: 0px;
	border: none;
	background-color: transparent;
}
#SpotInfo  .PhotoTable td {
	padding:0;
}
#SpotInfo  .PhotoTable td.NameTD {
	padding-right:10px;
}
#SpotInfo  .PhotoTable input.Text {
	width: 100%!important;
}

#SpotInfo span.Require {
	color: red;
	font-size: 8px;
}

</style>


<div id="SpotTL" data-role="page"  >
	<div data-role="header" data-position="fixed" >
		<h1>スポット</h1>
		<a data-icon="back" href="javascript:Util.backPage()"></a>
	</div>
	<div data-role="content" >
		<div class="SpotBrief"></div>

		<div class="ui-grid-c ActionButtons">
			<div class="ui-block-a" >
				<a data-role="button"	href="javascript:SpotTL.newReview()" >
					<img src="/images/review.png" />
					<div class="Small">Review</div>
				</a>
			</div>
			<div class="ui-block-b" >
				<a data-role="button"	href="javascript:SpotTL.newTodo()" >
					<img src="/images/flag.png" />
					<div class="Small">Todo</div>
				</a>
			</div>
			<div class="ui-block-c">
				<a data-role="button"	href="javascript:SpotTL.newTwit()" >
					<img src="/images/twit.png" />
					<div class="Small">Twit</div>
				</a>
			</div>
			<div class="ui-block-d">
				<a data-role="button"	href="javascript:SpotTL.goMemo()" >
					<img src="/images/edit.png" />
					<div class="Small">Memo</div>
				</a>
			</div>
			<div class="ui-block-a">
				<a data-role="button"	href="javascript:alert('カウントするだけ？')" >
					<img src="/images/foot.png" />
					<div class="Small">CheckIn</div>
				</a>
			</div>
			<div class="ui-block-b">
				<a data-role="button"	href="javascript:SpotTL.goMap()" >
					<img src="/images/location_pin.png" />
					<div class="Small">Map</div>
				</a>
			</div>
		</div>
		
		<hr/>

		<div class="Only" >
			<a value="follow">フォロー</a>
			<a value="all">　全体　</a>
		</div>
	

		<div align="center">
			<input class="Search" type="search"  value="" style="width:100%;"/>
		</div>
	
		<div class="HalfLine"></div>
		<div class="TagHeader">
			<img src="/images/review.png" width="16" /><img src="/images/twit.png" width="16" />
			<span>このスポットへのレビューとつぶやき</span>
		</div>
		<div class="ReviewList" >
		</div>
	</div>

	<div data-role="footer" data-position="fixed" ></div>

</div>

<style>

/* 横並びボタンの余白削除 */
#SpotTL .ActionButtons .ui-btn-inner {
	padding-left: 0!important;
	padding-right: 0!important;
	padding-top: 4px!important;
	padding-bottom: 0px!important;
}
#SpotTL .ActionButtons .Small {
	margin-top: -8px;
}
</style>

<div id="SpotTags" data-role="dialog"  >
	<div data-role="header"  data-position="fixed" >
		<h1>ジャンル</h1>
		<a data-icon="plus" href="javascript:TagsConf.go()" data-iconpos="right">ユーザ定義</a>
	</div>
	
	<div data-role="content">
		<br/>
		<div class="TagList" ></div>
		<div class="TagListMy" ></div>
	<br/>
	</div>
</div>
	<div id="TagsConf" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>ジャンル定義</h1>
			<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
		</div>
		<div data-role="content">
			<div>あなた専用のジャンルを定義します。</div>
			<div class="FullSizeInput">
				<input class="NewTag" />
			</div>
			<a data-role="button" data-icon="plus" data-iconpos="right"
					href="javascript:TagsConf.add()">ジャンルを追加</a>
			<br/>
			<div>現在の定義:</div>
			<div class="TagList"> 
				<ul>
					<li data-icon="delete"><a href="#" onclick="TagsConf.del(this)">${tagName}</a></li>
				</ul>
			</div>
		</div>
		<div data-role="footer"  data-position="fixed" >
		</div>
	</div>
<div id="Timeline" data-role="page" >
	<div data-role="header" data-position="fixed" >
		<h1>タイムライン</h1>
		<a href="#" data-role="button" class="TagSelectBtn ui-btn-right" 
				data-icon="filter" data-iconpos="right"
				onclick="SpotTags.open('.TagSelectBtn','ジャンル','search')" 
		>ジャンル</a>
	</div>
	<div data-role="content"  >	
	
		<div class="Only" >
			<a value="near">　周辺　</a>
			<a value="follow">フォロー</a>
		</div>
		<div align="center">
			<input Class="Search" type="search" name="search" value="" style="width:100%;"/>
		</div>
		<div class="HalfLine"></div>
		<div class="TagHeader">
			<img src="/images/review.png" width="16" /><img src="/images/twit.png" width="16" />
			<span>最近のレビューとつぶやき</span>
		</div>
		<div class="ReviewList">
		</div>
	</div>
	<div data-role="footer"  data-position="fixed" >
	</div>
</div>
<div id="Twit"  data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>つぶやき</h1>
		<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
	</div>
	<div data-role="content">
		<div class="SpotBrief" ></div>
		
		<div class="ui-grid-c ActionButtons">
			<div class="ui-block-a" >
				<a data-role="button"	href="javascript:Review.moreUser()" >
					<img src="/images/user.png" />
					<div class="Small">Reviewer</div>
				</a>
			</div>
			<div class="ui-block-b">
				<a data-role="button"	href="javascript:Review.moreSpot()" >
					<img src="/images/location_pin.png" />
					<div class="Small">Spot</div>
				</a>
			</div>
			<div class="ui-block-c">
			</div>
			<div class="ui-block-d">
			</div>
		</div>
	
		<p/>
		<div class="TagHeader"><span>つぶやき</span></div>
		<div><pre class="Comment ui-shadow-inset ui-btn-corner-all ui-btn-shadow ui-body-c"></pre></div>
	</div>

	<div data-role="footer" data-position="fixed" ></div>
</div>



<style>

#Twit .ActionButtons .ui-btn-inner {
	padding-left: 0!important;
	padding-right: 0!important;
	padding-top: 4px!important;
	padding-bottom: 0px!important;
}
#Twit .ActionButtons .Small {
	margin-top: -8px;
}

#Twit pre.Comment {
	background-color: white;
	padding:8px;
	margin-top: 0px;
	white-space: pre-wrap; 
}

</style>

<div id="TwitInput"  data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>つぶやく</h1>
		<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
		<a data-icon="submit" href="javascript:TwitInput.write()" data-iconpos="notext"></a>
	</div>
	<div data-role="content">
		<div class="SpotBrief" ></div>
		
		<div class="TagHeader"><span>つぶやき</span></div>
		<div class="FullSizeInput">
			<textarea name="comment"  cols="100%" rows="10" placeholder="コメント" ></textarea>
		</div>
		
		<hr/>
		<a data-role="button" data-icon="submit" data-iconpos="right"
				href="javascript:TwitInput.write()">つぶやく</a>

		<br/><hr/>
		<div class="TagHeader"><span>あなたの過去のレビューとつぶやき</span></div>
		<div class="ReviewList">
		</div>

	</div>

	<div data-role="footer"  data-position="fixed" >
	</div>

</div>

<style>

</style>


<div id="User" data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>ユーザ</h1>
		<a data-icon="delete" class="ui-btn-right" data-iconpos="right" 
			href="javascript:Login.logout()">ログアウト</a>
	</div>
	<div data-role="content">
		<div class="UserBrief" onclick="UserConf.go()">
			<a data-role="button"	data-icon="gear" data-iconpos="notext" href="javascript:UserConf.go()"></a>
			<span class="Thumbnail" ><div><div>
				<img src="/images/user.png" onerror='User.setDefaultPhoto(this)' />
			</div></div></span>
			<div class="Title">NickName</div>
			<div class="SubTitle">user ID</div>
			<br clear="all" />
		</div>

		<div class="TagHeader">
			<img src="/images/review.png" width="16" /><img src="/images/twit.png" width="16" />
			<span>あなたのレビューとつぶやき</span>
		</div>
		<div class="ReviewList" >
		</div>

	</div>
	<div data-role="footer"  data-position="fixed" >
	</div>
</div>

<style>

.UserBrief > a {
	float: right;
}
</style>	<div id="UserConf" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>ユーザ設定</h1>
			<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
			<a data-icon="submit" href="javascript:UserConf.write()" data-iconpos="notext"></a>
		</div>
		<div data-role="content">
				<form action="" name="userConf">
					<input  name="userId" type="hidden" readonly="true"/>
					<span class="Thumbnail" ><div><div>
						<img src="/images/user.png" 
							onerror='User.setDefaultPhoto(this)'
							onclick="PicasaAlbum.go(this)"/>
					</div></div></span>
					<br clear="both"/>

					<div class="TagHeader"><span>Twitterアカウント</span></div>
					<div class="FullSizeInput">
						<input  name="twitterUser" type="text" />
					</div>

					<div class="TagHeader"><span>Googleアカウント</span></div>
					<div class="FullSizeInput">
						<input  name="googleUser" type="text" />
					</div>

					<div class="TagHeader"><span>ニックネーム</span></div>
					<div class="FullSizeInput">
						<input name="nickname" type="text" />
					</div>

					<div class="TagHeader"><span>自己紹介</span></div>
					<div class="FullSizeInput">
						<textarea name="comment"  cols="100%" rows="10" placeholder="自己紹介"  ></textarea>
					</div>

					<div class="TagHeader"><span>自動でつぶやく</span></div>
					<div class="FullSizeInput">
						<select  name="autoTwit" data-role="slider">
							<option value="false">Off</option>
							<option value="true">On</option>
						</select>
						<br clear="all"/>
					</div>
					<br clear="all"/>
					
					
					<div class="TagHeader"><span>フォローユーザ</span></div>
					<div id="userFollowList" >
					</div>
					<a data-role="button" data-icon="grid" data-iconpos="right" 
						href="javascript:UserConf.recommandMySpot()">高評価をマイスポットに自動追加</a>
					<div class="Small">フォローユーザが高評価しているスポットをあなたのマイスポットに追加します。
					※マイスポットの登録には時間がかかる場合があります。</div>
					<hr clear="all"/>
					<a data-role="button" data-icon="submit" data-iconpos="right"
						href="javascript:UserConf.write()">登録</a>
				</form>
		</div>
		<div data-role="footer"  data-position="fixed" >
		</div>
	</div>
<div id="UserTL" data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>レビュア</h1>
		<a data-icon="back" href="javascript:Util.backPage()" data-iconpos="left"></a>
	</div>
	<div data-role="content">
		<div class="UserBrief">
			<span class="Thumbnail" ><div><div>
				<img src="/images/user.png" onerror='User.setDefaultPhoto(this)' />
			</div></div></span>
			<div class="Title">NickName</div>
			<div class="SubTitle"></div>
			<br clear="all" />
		</div>

		<div class="TagHeader"><span>自己紹介</span></div>
		<div><pre class="Comment ui-shadow-inset ui-btn-corner-all ui-btn-shadow ui-body-c"></pre></div>

		<a class="AddFollow" data-role="button" data-iconpos="right" data-icon="plus" 
			href="javascript:UserTL.addFollow()">
				このレビュアをフォローする
		</a>
		<a class="DelFollow" data-role="button" data-iconpos="right" data-icon="delete" 
			href="javascript:UserTL.delFollow()" >
				このレビュアのフォローを止める
		</a>
		
		<hr/>
		<div align="center">
			<input Class="Search" type="search" name="search" value="" style="width:100%;"/>
		</div>

		<div class="TagHeader">
			<img src="/images/review.png" width="16" /><img src="/images/twit.png" width="16" />
			<span>このレビュアのレビュー</span>
		</div>
		<div class="ReviewList" >
		</div>

	</div>
	<div data-role="footer"  data-position="fixed" >
	</div>
</div>

<style>
#UserTL pre.Comment {
	background-color: white;
	padding:8px;
	margin-top: 0px;
}

</style>

<div class="Template">
	
	<div id="spotBrief" class="SpotBrief" >
		<a class="Edit" data-role="button" data-icon="edit" data-iconpos="notext"></a>
		<span class="Thumbnail" ><div><div>
			<img src="/images/Home.png" onerror='SpotInfo.setDefaultPhoto(this)' />
		</div></div></span>
		<img class='MySpotMark' src='/images/star.png' />
		<img class='FaceMark' src='/images/face-0.png' />

		<div class="Title">Title</div>
		<div class="SubTitle">SubTitle</div>
		<div class="Small">距離:<span class="Distance">999m</span>
			一般評価:<span class="appraise"></span>
			<span class="myAppraiseLabel"></span><span class="myAppraise"></span>
		</div>
		<div class="SpotDetail">
			<div>ジャンル: <span class="tags"></span></div>
			<div>昼: <span class="timeLunchMin"></span>〜<span class="timeLunchMax"></span></div>
			<div>夜: <span class="timeDinnerMin"></span>〜<span class="timeDinnerMax"></span></div>
			<div>休: <span class="closedDays"></span></div>
			<div>備考: <span class="openHours"></span>
				<span class="comment"></span></div>
			<div>メモ: <span class="myMemo"></span></div>
			<div style="height:4px;" ></div>
			<div>(<font color="red">※</font>未登録項目への<a class="Edit" href="#">記入</a>に御協力下さい。)</div>
			<div class="GoogleLogo" align="right"></div>
		</div>
		<div class="SpotDetailKnob"><div></div><span onclick="SpotBrief.toggleDetail(event,this)"><img src="/images/pulldown.png" /></span></div>
	</div>

</div>

<style>
.SpotBrief {
	position: relative;;
}

.SpotBrief > a {
	float: right;
}
.SpotBrief > div.SpotDetail {
	clear:both;
	font-size: 70%;
	display:none;
}
.SpotBrief > div.SpotDetailKnob {
	text-align: center;
	border-top: 2px solid #eeeeee;
}
.SpotBrief > div.SpotDetailKnob > img{
	vertical-align: top;
}
.SpotBrief > img.FaceMark{
	position: absolute;
	top:-7px;
	left:-7px;
}
.SpotBrief > img.MySpotMark{
	position: absolute;
	top:-7px;
	left:3px;
}


img.Thumbnail {
	width: 48px;
	height: 48px;
	float: left;
	border: 1px solid black;
	margin-right: 8px;
}

.Title {
	padding-top: 4px;
}
.SubTitle {
	font-size: 70%;
}
.Small {
	font-size: 70%;
}

span.Thumbnail{
	left:0;

	width:48px;
	height:48px;
	border: 1px solid black;
	display: inline-block;
	overflow: hidden;
	float: left;
	margin-right: 4px;
	background-color: black;
}
span.Thumbnail > div{
	width:144px;
	height:144px;
	margin-top: -48px;
	margin-left: -48px;
	display: block;
}
span.Thumbnail > div > div{
	width:144px;
	height:144px;
	display: table-cell;
	text-align: center;
   	vertical-align: middle;
}

span.Thumbnail  img{
	width: 48px;
	/*height: 48px*/
	display: block;
	margin: auto auto;
}

.SpotDetailKnob {
	text-align: center;
}
.SpotDetailKnob > div {
	height: 0px;
	border-top: 1px solid #d0d0d0;
	border-bottom: 1px solid white;
	margin: 0;
	padding: 0;
	vertical-align: text-bottom;
}
.SpotDetailKnob > span {
	vertical-align: top;
	height: 14px;
	line-height: 12px;
	width: 48px;
	display: inline-block;
	font-size: 12px;
	color: black;
	margin: 0;
	padding: 0;
	overflow:hidden;
	
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF /*{b-bar-background-start}*/), to(#e0e0e0 /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #FFFFFF /*{b-bar-background-start}*/, #e0e0e0 /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(top, #FFFFFF /*{b-bar-background-start}*/, #e0e0e0 /*{b-bar-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #FFFFFF /*{b-bar-background-start}*/, #e0e0e0 /*{b-bar-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(top, #FFFFFF /*{b-bar-background-start}*/, #e0e0e0 /*{b-bar-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(top,  /*{b-bar-background-start}*/, #e0e0e0 /*{b-bar-background-end}*/);

	-webkit-border-top-left-radius: 0px;
	-khtml-border-radius-topleft: 0px;
	-moz-border-radius-topleft: 0px;
	border-top-left-radius: 0px;

	-webkit-border-top-right-radius: 0px;
	-khtml-border-radius-topright: 0px;
	-moz-border-radius-topright: 0px;
	border-top-right-radius: 0px;

	-webkit-border-bottom-left-radius: 10px;
	-khtml-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-left-radius: 10px;

	-webkit-border-bottom-right-radius: 10px;
	-khtml-border-radius-bottomright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-bottom-right-radius: 10px;

	/*border: 1px outset #fff;*/
	border-top: none;

    -moz-box-shadow: 1px 1px 2px /*{global-box-shadow-size}*/           rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
    -webkit-box-shadow: 1px 1px 2px /*{global-box-shadow-size}*/        rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
    box-shadow: 1px 1px 2px /*{global-box-shadow-size}*/                rgba(0,0,0,.3) /*{global-box-shadow-color}*/;

}



</style>


</body>
	<script>
		Module.onload();
		Page.onload();
		var divs = $("div[data-role='header']");
		divs.attr("data-theme","b");
	</script>
</html>
